<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <style>
        body { font-family: Arial, sans-serif; }
        form { margin-bottom: 20px; }
        ul { list-style-type: none; }
    </style>
</head>
<body>
    <h1>My Notes</h1>
    <form method="POST" action="/add_note">
        <input type="text" name="content" placeholder="Add a new note" required>
        <button type="submit">Add Note</button>
    </form>
    <ul>
        {% for note in notes %}
            <li>{{ note[1] }}</li>
        {% endfor %}
    </ul>
</body>
</html>
